
REACT_APP_FIREBASE_CONFIG_API_KEY="
AIzaSyBNz1fiO35L2oyn4tsIkd_qjrha2OKe3zg"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN="food-ordering-app-a6ec9.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID="food-ordering-app-a6ec9"
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET="food-ordering-app-a6ec9.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID="472598629146"
REACT_APP_FIREBASE_CONFIG_APP_ID="1:472598629146:web:22c37973659d408f74baa3"
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=""